<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tauon</groupId>
  <artifactId>tauon</artifactId>
  <version>3.2.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>tauon-app</module>
    <module>tauon-jediterm/core</module>
    <module>tauon-jediterm/ui</module>
  </modules>

</project>
