<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tauon</groupId>
        <artifactId>tauon</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>tauon-app</groupId>
    <artifactId>tauon-app</artifactId>

    <name>tauon-app</name>
    <url>https://maven.apache.org</url>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-core</artifactId>
            <version>3.44-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-ui</artifactId>
            <version>3.44-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- <dependency> <groupId>jediterm</groupId> <artifactId>jediterm</artifactId>
            <version>0.0.1-SNAPSHOT</version> </dependency> -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>

<!--        *************************** Uncomment it to do VNC ***************************-->
<!--        <dependency>-->
<!--            <groupId>com.shinyhut</groupId>-->
<!--            <artifactId>vernacular</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fifesoft/rstaui -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rstaui</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.com4j/com4j -->
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>
        <!-- <dependency> <groupId>snowflake</groupId> <artifactId>terminal</artifactId>
            <version>0.0.1-SNAPSHOT</version> </dependency> -->
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.39.0</version>
        </dependency>


        <!-- <dependency> -->
        <!-- <groupId>org.swinglabs</groupId> -->
        <!-- <artifactId>swingx-core</artifactId> -->
        <!-- <version>1.6.2-2</version> -->
        <!-- </dependency> -->

        <!--https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.markusbernhardt/proxy-vole -->
        <dependency>
            <groupId>com.github.markusbernhardt</groupId>
            <artifactId>proxy-vole</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.kohlschutter.junixsocket/junixsocket-core -->
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <version>2.7.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>tauonssh</finalName><!-- _${project.version}</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version> <configuration> <archive> <manifest> <mainClass>nixexplorer.App</mainClass>
                </manifest> </archive> </configuration> </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>tauon.app.App</mainClass>
                        </manifest>
                        <compress>false</compress>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>tauonssh</finalName><!-- _${project.version}</finalName> -->
                    <archiverConfig>
                        <compress>false</compress>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <compress>false</compress>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            Copy JAR to flatpaks directory -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.0.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-files-on-build</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.parent.basedir}/flatpak</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <src>${project.basedir}/${project.build.directory}</src>-->
<!--                                    <include>${project.build.finalName}.jar</include>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <deb>${project.build.directory}/tauonssh_${project.version}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${basedir}/src/deb/opt/tauonssh/tauonssh-logo.png</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/tauonssh</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/usr/share/applications/tauonssh.desktop</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/applications</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/usr/bin/tauonssh</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <dst>tauonssh.jar</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/tauonssh</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <version>2.1.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-clui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>launch4j</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <icon>src/exe/tauonssh.ico</icon>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <outfile>target/tauonssh_${project.version}.exe</outfile>-->
<!--                            <jar>target/tauonssh_${project.version}.jar</jar>-->
<!--                            <errTitle>Failed to load tauonssh</errTitle>-->
<!--                            <downloadUrl>https://www.oracle.com/java/technologies/downloads/#java11-windows</downloadUrl>-->
<!--                            <classPath>-->
<!--                                <mainClass>tauon.app.App</mainClass>-->
<!--                                <addDependencies>false</addDependencies>-->
<!--                                <preCp>anything</preCp>-->
<!--                            </classPath>-->
<!--                            <jre>-->
<!--                                <minVersion>11.0.0</minVersion>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.0.0.0</fileVersion>-->
<!--                                <txtFileVersion>1.0.0.0</txtFileVersion>-->
<!--                                <fileDescription>Executes tauon ssh client</fileDescription>-->
<!--                                <copyright>GPLv3.0</copyright>-->
<!--                                <productVersion>${project.version}.0</productVersion>-->
<!--                                <txtProductVersion>${project.version}.0</txtProductVersion>-->
<!--                                <productName>TauonSSH</productName>-->
<!--                                <internalName>tauonssh</internalName>-->
<!--                                <originalFilename>tauonssh.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>de.perdian.maven.plugins</groupId>-->
<!--                <artifactId>macosappbundler-maven-plugin</artifactId>-->
<!--                <version>1.15.0</version>-->
<!--                <configuration>-->
<!--                    <plist>-->
<!--                        <CFBundleIconFile>src/dmg/tauonssh-logo.icns</CFBundleIconFile>-->
<!--                        <CFBundleDisplayName>Tauon</CFBundleDisplayName>-->
<!--                        <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>-->
<!--                        <JVMMainClassName>tauon.app.App</JVMMainClassName>-->
<!--                        <JVMVersion>11+</JVMVersion>-->
<!--                    </plist>-->
<!--                    &lt;!&ndash;-->
<!--                    Uncomment it to build .dmg file-->
<!--                    <dmg>-->
<!--                        <generate>true</generate>-->
<!--                    </dmg>-->
<!--                    &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>bundle</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!--        *************************** Uncomment it to do VNC ***************************-->
        <!--        This is for vernacular-->
<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <name>jcenter</name>-->
<!--            <url>https://jcenter.bintray.com</url>-->
<!--        </repository>-->
    </repositories>
</project>
